# ecommerce-backend-clean

./: .gitignore  Dockerfile  dependencies.txt  pom.xml
src/main/java/com/projects/complaintManagementSystem/: ComplaintManagementSystemApplication.java
src/main/java/com/projects/complaintManagementSystem/config/: AppConfig.java  MultipartConfig.java  RestTemplateConfig.java  StaticResourceConfig.java
src/main/java/com/projects/complaintManagementSystem/controller/publicapi/: AuthController.java  ComplaintController.java
src/main/java/com/projects/complaintManagementSystem/dto/: AddressDto.java  ApiMessageResponse.java  ComplaintAnalysisResponse.java  ComplaintRequest.java  ComplaintStatusResponse.java  UserDto.java
src/main/java/com/projects/complaintManagementSystem/dto/request/: CreateUserDto.java  LoginRequest.java
src/main/java/com/projects/complaintManagementSystem/dto/response/: AuthResponse.java
src/main/java/com/projects/complaintManagementSystem/entity/: Address.java  OtpData.java  SuperCoinTransaction.java  User.java
src/main/java/com/projects/complaintManagementSystem/enums/: AccountStatusType.java  AuthProviderType.java  FeedbackStatus.java  PaymentMethodType.java  RoleType.java
src/main/java/com/projects/complaintManagementSystem/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/projects/complaintManagementSystem/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/projects/complaintManagementSystem/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2SuccesssHandler.java  SecurityConfig.java
src/main/java/com/projects/complaintManagementSystem/service/: MultipartInputStreamFileResource.java  PythonAiService.java  UserCleanupService.java  UserService.java
src/main/java/com/projects/complaintManagementSystem/service/impl/: UserServiceImpl.java
src/main/java/com/projects/complaintManagementSystem/specification/: UserSpecification.java
src/main/java/com/projects/complaintManagementSystem/util/: MapperUtil.java
src/main/java/com/projects/ecommerce/: EcommerceApplication.java
src/main/java/com/projects/ecommerce/config/: AppConfig.java  CloudConfig.java  CloudinaryConfig.java  FirebaseConfig.java  MultipartConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/projects/ecommerce/controller/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/projects/ecommerce/controller/publicapi/: AuthController.java  CartController.java  CategoryController.java  FeedbackController.java  HealthController.java  OrderController.java  OtpController.java  ProductController.java  UiController.java  UserController.java
src/main/java/com/projects/ecommerce/dto/: AddressDto.java  CartItemDto.java  CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/projects/ecommerce/dto/request/: AddAddressRequest.java  AddCartItemDto.java  CheckoutPreviewRequest.java  CreateProductDto.java  CreateUserDto.java  FeedbackRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RequestCategoryDto.java
src/main/java/com/projects/ecommerce/dto/response/: CheckoutPreviewResponse.java  CloudinaryUploadResult.java  FeedbackResponse.java  OrderItemResponse.java  OrderResponse.java  StripeResponse.java
src/main/java/com/projects/ecommerce/entity/: Address.java  CartItem.java  Category.java  Feedback.java  Order.java  OrderItem.java  OtpData.java  Product.java  ProductImage.java  ProductNutrition.java  ProductVariant.java  SuperCoinTransaction.java  User.java
src/main/java/com/projects/ecommerce/enums/: AuthProviderType.java  FeedbackStatus.java  OrderStatusType.java  PaymentMethodType.java  RoleType.java  SuperCoinReason.java
src/main/java/com/projects/ecommerce/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/projects/ecommerce/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/projects/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVatiantRepository.java  SuperCoinTransactionRepository.java  UserRepository.java
src/main/java/com/projects/ecommerce/repository/custom/: CategoryRepositoryCustom.java  ProductRepositoryCustom.java
src/main/java/com/projects/ecommerce/repository/custom/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/projects/ecommerce/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2SuccesssHandler.java  SecurityConfig.java
src/main/java/com/projects/ecommerce/service/: CartItemService.java  CategoryService.java  CloudService.java  CloudinaryService.java  EmailService.java  FeedbackService.java  FirebaseAuthService.java  OrderService.java  OtpService.java  ProductService.java  SmsService.java  StripeService.java  UserService.java
src/main/java/com/projects/ecommerce/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SingleOtpServiceImpl.java  StripeServiceImpl.java  SupabaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/projects/ecommerce/specification/: OrderSpecification.java  ProductSpecifications.java  UserSpecification.java
src/main/java/com/projects/ecommerce/util/: DataUtil.java  FileUploadUtil.java  MapperUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B459Ftkb.js  index-B7wdpya8.js  index-BvBgzXmi.js  index-CEP7-dWW.js  index-CUHFQ86N.js  index-DB-lkOhL.css  index-QMc6hFWe.js  index-c3dTZawK.css  index-oCYLVv7E.js  index-zSXXomFX.js
src/test/java/com/projects/ecommerce/: EcommerceApplicationTests.java  ProductTest.java  SearchServiceTest.java  UserTest.java
