<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>3.5.5</version>-->
    <!--        <relativePath/>-->
    <!--    </parent>-->
    <!--	<groupId>com.projects</groupId>-->
    <!--	<artifactId>ecommerce</artifactId>-->
    <!--	<version>0.0.1-SNAPSHOT</version>-->
    <!--	<name>ecommerce</name>-->
    <!--	<description>Personal Ecommerce Website</description>-->
    <!--	<url/>-->
    <!--	<licenses>-->
    <!--		<license/>-->
    <!--	</licenses>-->
    <!--	<developers>-->
    <!--		<developer/>-->
    <!--	</developers>-->
    <!--	<scm>-->
    <!--		<connection/>-->
    <!--		<developerConnection/>-->
    <!--		<tag/>-->
    <!--		<url/>-->
    <!--	</scm>-->
    <!--	<properties>-->
    <!--		<java.version>21</java.version>-->
    <!--	</properties>-->
    <!--	<dependencies>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--		</dependency>-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>spring-boot-starter-webmvc</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.postgresql</groupId>-->
    <!--			<artifactId>postgresql</artifactId>-->
    <!--			<scope>runtime</scope>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.projectlombok</groupId>-->
    <!--			<artifactId>lombok</artifactId>-->
    <!--			<optional>true</optional>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-data-jpa-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-webmvc-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.modelmapper</groupId>-->
    <!--            <artifactId>modelmapper</artifactId>-->
    <!--            <version>3.2.4</version>-->
    <!--        </dependency>-->
    <!--        -->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-security</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; API &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-api</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; Runtime implementation &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-impl</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; JSON parser (Jackson) &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-jackson</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;            <groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <artifactId>jjwt</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <version>0.9.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.jetbrains</groupId>-->
    <!--            <artifactId>annotations</artifactId>-->
    <!--            <version>RELEASE</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.stripe</groupId>-->
    <!--            <artifactId>stripe-java</artifactId>-->
    <!--            <version>26.7.0</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; Twilio &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.twilio.sdk</groupId>-->
    <!--            <artifactId>twilio</artifactId>-->
    <!--            <version>8.31.0</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; Mail &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-mail</artifactId>-->
    <!--        </dependency>-->

    <!--    </dependencies>-->

    <!--	<build>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.apache.maven.plugins</groupId>-->
    <!--				<artifactId>maven-compiler-plugin</artifactId>-->
    <!--				<configuration>-->
    <!--					<annotationProcessorPaths>-->
    <!--						<path>-->
    <!--							<groupId>org.projectlombok</groupId>-->
    <!--							<artifactId>lombok</artifactId>-->
    <!--						</path>-->
    <!--					</annotationProcessorPaths>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--			<plugin>-->
    <!--				<groupId>org.springframework.boot</groupId>-->
    <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--				<configuration>-->
    <!--					<excludes>-->
    <!--						<exclude>-->
    <!--							<groupId>org.projectlombok</groupId>-->
    <!--							<artifactId>lombok</artifactId>-->
    <!--						</exclude>-->
    <!--					</excludes>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--		</plugins>-->
    <!--	</build>          -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.projects</groupId>
    <artifactId>instagram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>instagram</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.11.5</jjwt.version> <!-- Add this -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- Validation (Jakarta Validation API + Hibernate Validator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <!--    <dependency>-->
        <!--        <groupId>org.projectlombok</groupId>-->
        <!--        <artifactId>lombok</artifactId>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->

        <!-- JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ModelMapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.4</version>
        </dependency>

        <!-- Twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.31.0</version>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>26.7.0</version>
        </dependency>

<!--        oauth2 provider-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
